MainWindow.xaml

<Window x:Class="WW.WPF.VirtualKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WW.WPF.VirtualKeyboard"
        xmlns:converters="clr-namespace:WW.WPF.VirtualKeyboard.Converters"
        xmlns:properties="clr-namespace:WW.WPF.VirtualKeyboard.Properties"
        mc:Ignorable="d"
        WindowState="Minimized"
        Title="Virtual Keyboard" Height="160" Width="240" MinWidth="240" MinHeight="160"
        WindowStartupLocation="Manual" Top="320" Left="0"        
        ShowInTaskbar="True" ResizeMode="CanMinimize"
        
        >
    <Window.Resources>
        <converters:BooleanToStyleHideConverter x:Key="BooleanToStyleHideConverter" />
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=HideTitleBar}" Value="True">
                    <Setter Property="WindowStyle" Value="None" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding SelectedControl}" />
    </Grid>
</Window>
