UserControls/UCKeyboardSymbol.xaml

<UserControl x:Class="WW.WPF.VirtualKeyboard.UserControls.UCKeyboardSymbol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WW.WPF.VirtualKeyboard.UserControls"
             xmlns:native="clr-namespace:ManagedNativeWrapper;assembly=ManagedNativeWrapper"
             xmlns:converters="clr-namespace:WW.WPF.VirtualKeyboard.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:WW.WPF.VirtualKeyboard.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="320">
    <UserControl.Resources>
        <converters:MultiInOneConverter x:Key="MultiInOneConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="2" Content="+"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>+</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="2" Content="*"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>*</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="2" Content="/"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>/</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Margin="2" Content="="         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>=</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="0" Grid.Column="4" Margin="2" Content="%"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>%</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="0" Grid.Column="5" Margin="2" Content="\"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>\</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="0" Grid.Column="6" Margin="2" Content="$"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>$</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="0" Grid.Column="7" Margin="2" Content="€"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>€</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="0" Grid.Column="8" Margin="2" Content="£"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>£</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="1" Grid.Column="0" Margin="2" Content="@"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>@</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="2" Content="!"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>!</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="2" Content="#"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>#</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="2" Content=":"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>:</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="1" Grid.Column="4" Margin="2" Content=";"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>;</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="1" Grid.Column="5" Margin="2" Content="&#38;"     Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>&#38;</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="1" Grid.Column="6" Margin="2" Content="_"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>_</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="1" Grid.Column="7" Margin="2" Content="("         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>(</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="1" Grid.Column="8" Margin="2" Content=")"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>)</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="2" Grid.Column="0" Margin="2" Content="°"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>°</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="2" Content="^"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>^</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" Content="["         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>[</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="2" Content="]"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>]</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="2" Grid.Column="4" Margin="2" Content="&#60;"     Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>&#60;</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="2" Grid.Column="5" Margin="2" Content="&#62;"     Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>&#62;</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="2" Grid.Column="6" Margin="2" Content="~"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>~</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="2" Grid.Column="7" Margin="2" Content="{}{"       Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>{</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="2" Grid.Column="8" Margin="2" Content="{}}"       Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>}</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="3" Grid.Column="1" Margin="2" Content="&#34;"     Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>"</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="2" Content="&#167;"    Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>&#167;</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="2" Content="-"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>-</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" Grid.Column="4" Margin="2" Content="'"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>'</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" Grid.Column="5" Margin="2" Content="."         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>.</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" Grid.Column="6" Margin="2" Content=","         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>,</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" Grid.Column="7" Margin="2" Content="?"         Command="{Binding UnicodeButtonClickedCommand}" FontWeight="Bold" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiInOneConverter}">
                    <Binding>
                        <Binding.Source>
                            <sys:Char>?</sys:Char>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="5" Grid.Column="0" Margin="2"                     Command="{Binding ChangeControlCommand}"    CommandParameter="ABC">
            <Button.Content>
                <Image Source="../Images/textbox.png" />
            </Button.Content>
        </Button>


    </Grid>
</UserControl>
